# aleks-bot

./: .env  .env.sample  .gitignore  Aleks.sln  Cargo.toml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  settings.gradle.kts
Aleks.Bot/: Aleks.Bot.csproj  Setup.cs
Aleks.Bot/CommandGroups/: CreditCommandGroup.cs  InformationalMessageCreatorCommandGroup.cs  Setup.cs
Aleks.Bot/Exceptions/: BotTokenCannotBeNullException.cs
Aleks.Bot/Infrastructure/: CommandPostExecutionEvent.cs  PreparationErrorEvent.cs  Setup.cs
Aleks.Bot/Responders/AnyResponderLogging/: AnyEventResponder.cs  Setup.cs
Aleks.Bot/Responders/SelfResponder/: SelfEventResponder.cs  Setup.cs
Aleks.Data/: Aleks.Data.csproj  AleksDbContext.cs
Aleks.Plugins/: Aleks.Plugins.csproj  Setup.cs
Aleks.Plugins/AdvertisementGuard/: Setup.cs
Aleks.Plugins/AdvertisementGuard/Responders/: UserMessageAdvertisementGuardResponder.cs
Aleks.Plugins/AutoRoles/: Setup.cs
Aleks.Plugins/AutoRoles/CommandGroups/: AutoRoleCommandGroup.cs  AutoRoleReactionCommandGroup.cs
Aleks.Plugins/AutoRoles/Commands/: AddReactionRoleRequest.cs  CreateAutoRoleCommand.cs
Aleks.Plugins/AutoRoles/Services/: AutoRoleSelectMenuInteraction.cs
Aleks.Plugins/Experience/: Setup.cs
Aleks.Plugins/Experience/CommandGroups/: ExperienceCommandGroup.cs
Aleks.Plugins/Experience/Commands/: GrantExperienceAmountToUserCommand.cs
Aleks.Plugins/Experience/Queries/: GetCreatureOrEggByUserQuery.cs  GetExperienceAmountByUserQuery.cs  GetExperienceNeededByUserQuery.cs  GetGlobalLeaderBoardQuery.cs  GetLeaderBoardQuery.cs  GetLevelByUserQuery.cs  GetUserBySnowflakeQuery.cs
Aleks.Plugins/Experience/Responders/: MessageCreateGrantExperienceResponder.cs
Aleks.Plugins/Permission/: Setup.cs
Aleks.Plugins/Permission/CommandGroups/: PermissionCommandGroup.cs
Aleks.Plugins/Permission/Commands/: AddPermissionCommand.cs  AddPermissionToUserCommand.cs  AddUserDiscordPermissionCommand.cs  RemovePermissionCommand.cs  RemovePermissionFromUserCommand.cs  RemoveUserDiscordPermissionCommand.cs
Aleks.Plugins/Permission/Queries/: GetUserPermissionQuery.cs  ListPermissionsQuery.cs  NotifyUserPermissionChangeQuery.cs  PermissionExistsQuery.cs  UserHasPermissionQuery.cs
Aleks.Plugins/PersonalVocal/: Setup.cs
Aleks.Plugins/PersonalVocal/CommandGroups/: SetUniqueVocalChannelPerGuildCommandGroup.cs
Aleks.Plugins/PersonalVocal/Commands/: CreatePersonalUserVocalChannelRequest.cs  DeletePersonalUserVocalChannelRequest.cs  JoinPossibleVocalCreationRequest.cs  LeavePossibleUserPersonalVocalRequest.cs  MoveFromPossibleGhostChannelToPossibleGhostChannelRequest.cs  PersistUserVocalChannelRequest.cs  SetUniqueVocalChannelPerGuildRequest.cs
Aleks.Plugins/PersonalVocal/Model/: UserVocalChannel.cs
Aleks.Plugins/PersonalVocal/Queries/: GetUniqueGuildVocalChannelRequest.cs  GetUserPersonalVocalRequest.cs
Aleks.Plugins/PersonalVocal/Responders/: JoinPossibleVocalCreationResponder.cs
Aleks.Plugins/PersonalVocal/Services/: IPersonalVocalService.cs  PersonalVocalService.cs
Aleks.Plugins/StaticStarboard/: Setup.cs
Aleks.Plugins/StaticStarboard/Responders/: StaticStarboardOnEnoughStarsGotResponder.cs
Aleks.Plugins/StaticStarboard/Services/: IStaticStarboardService.cs  StaticStarboardDiscordService.cs
Aleks.Plugins/StaticWelcomer/: Setup.cs
Aleks.Plugins/StaticWelcomer/Responders/: StaticWelcomerResponder.cs
Aleks.Plugins/Welcomer/: Setup.cs
Aleks.Plugins/Welcomer/CommandGroups/: WelcomerConfigurationCommandGroup.cs
Aleks.Plugins/Welcomer/Commands/: CreateOrSetWelcomeChannelCommand.cs  UpdateWelcomeMessage.cs
Aleks.Plugins/Welcomer/Queries/: GetsIfGuildAlreadyRegisteredQuery.cs
Aleks.Plugins/Welcomer/Responders/: UserJoinGuildNotifierResponder.cs
Aleks.Plugins/WelcomerFeedbackExperience/: Setup.cs
Aleks.Plugins/WelcomerFeedbackExperience/Responders/: WelcomerFeedbackGuildMemberJoinResponder.cs  WelcomerFeedbackMessageResponder.cs
Aleks.Plugins/WelcomerFeedbackExperience/Services/: IWelcomerFeedbackService.cs  WelcomerFeedbackService.cs  WelcomerFeedbackUser.cs
Aleks.Worker/: Aleks.Worker.csproj  Program.cs  RemoraDiscordBot - Backup.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Aleks.Worker/Properties/: launchSettings.json
RemoraDiscordBot.Bot/: RemoraDiscordBot.Bot.csproj  Setup.cs
RemoraDiscordBot.Bot/CommandGroups/: CreditCommandGroup.cs  InformationalMessageCreatorCommandGroup.cs  Setup.cs
RemoraDiscordBot.Bot/Infrastructure/: PreparationErrorEvent.cs  Setup.cs
RemoraDiscordBot.Bot/Responders/SelfResponder/: SelfEventResponder.cs
RemoraDiscordBot.Plugins/: RemoraDiscordBot.Plugins.csproj
RemoraDiscordBot.Plugins/AdvertisementGuard/Responders/: UserMessageAdvertisementGuardResponder.cs
RemoraDiscordBot.Plugins/AutoRoles/CommandGroups/: AutoRoleCommandGroup.cs  AutoRoleReactionCommandGroup.cs
RemoraDiscordBot.Plugins/Experience/Responders/: MessageCreateGrantExperienceResponder.cs
RemoraDiscordBot.Plugins/Permission/: Setup.cs
RemoraDiscordBot.Plugins/Permission/CommandGroups/: PermissionCommandGroup.cs
RemoraDiscordBot.Plugins/Permission/Commands/: AddPermissionCommand.cs  AddPermissionToUserCommand.cs  AddUserDiscordPermissionCommand.cs  RemovePermissionCommand.cs  RemovePermissionFromUserCommand.cs  RemoveUserDiscordPermissionCommand.cs
RemoraDiscordBot.Plugins/Permission/Queries/: GetUserPermissionQuery.cs  ListPermissionsQuery.cs  NotifyUserPermissionChangeQuery.cs  PermissionExistsQuery.cs  UserHasPermissionQuery.cs
RemoraDiscordBot.Plugins/PersonalVocal/CommandGroups/: SetUniqueVocalChannelPerGuildCommandGroup.cs
RemoraDiscordBot.Plugins/Welcomer/CommandGroups/: WelcomerConfigurationCommandGroup.cs
RemoraDiscordBot.Plugins/Welcomer/Commands/: UpdateWelcomeMessage.cs
RemoraDiscordBot.Plugins/WelcomerFeedbackExperience/: Setup.cs
RemoraDiscordBot.Plugins/WelcomerFeedbackExperience/Responders/: WelcomerFeedbackGuildMemberJoinResponder.cs  WelcomerFeedbackMessageResponder.cs
RemoraDiscordBot.Worker/: Dockerfile  Program.cs  RemoraDiscordBot.Worker.csproj
(+133 files in other folders)
