<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aleks.Bot</RootNamespace>
        <UserSecretsId>e10541ca-9593-4c6c-9569-5cda8eb29472</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Remora.Discord" Version="2022.53.0"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aleks.Business\Aleks.Business.csproj" />
        <ProjectReference Include="..\Aleks.Data\Aleks.Data.csproj" />
        <ProjectReference Include="..\Aleks.Plugins\Aleks.Plugins.csproj" />
    </ItemGroup>

</Project>
