<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        <PackageReference Include="Remora.Discord" Version="2022.53.0" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RemoraDiscordBot.Business\RemoraDiscordBot.Business.csproj" />
        <ProjectReference Include="..\RemoraDiscordBot.Data\RemoraDiscordBot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AutoRoles\Handlers\Queries" />
      <Folder Include="AutoRoles\Queries" />
      <Folder Include="AutoRoles\Responders" />
      <Folder Include="Permission\Responders" />
    </ItemGroup>

</Project>
