<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RemoraDiscordBot.Core</RootNamespace>
        <UserSecretsId>e10541ca-9593-4c6c-9569-5cda8eb29472</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Remora.Discord" Version="2022.53.0"/>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RemoraDiscordBot.Business\RemoraDiscordBot.Business.csproj"/>
        <ProjectReference Include="..\RemoraDiscordBot.Data\RemoraDiscordBot.Data.csproj"/>
        <ProjectReference Include="..\RemoraDiscordBot.Plugins\RemoraDiscordBot.Plugins.csproj"/>
    </ItemGroup>

</Project>
